:py:mod:`lift_utils.config`
===========================

.. py:module:: lift_utils.config

.. autoapi-nested-parse::

   Define runtime global variables.



Module Contents
---------------

.. py:data:: LIB_VERSION
   :value: '0.3'

   

.. py:data:: LIFT_VERSION

   

.. py:data:: LIFT_VERSION_DEFAULT

   

.. py:data:: LIFT_VERSION_FIELDWORKS
   :value: '0.13'

   

.. py:data:: LIFT_VERSION_LATEST
   :value: '0.15'

   

.. py:data:: MULTIPLE_ITEM_TAGS
   :value: ('abbrev', 'annotation', 'description', 'entry', 'etymology', 'example', 'field', 'form',...

   

.. py:data:: XML_NAMES

   

.. py:data:: XML_PARSER

   

